*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: rgb(22, 22, 22);
}

.main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1{
  color: white;
  margin-top: 3em;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h5{
  margin-bottom: 3em;
  font-weight: lighter;
  color: rgb(182, 182, 182);
}

.mainContent{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mainContent input{
  margin-bottom: 30px;
  width: 20em;
  height: 4em;
  padding-left: 10px;
  border-radius: 30px;
}

.contGridItems{
  width: 100%;
  display: flex;
  flex-direction: row;  
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 5em 0 5em;
}

.gridItem{
  width: 20em;
  height: 15em;
  padding: 6px;
}

img{
  border-radius: 20px;
}

.labelGridItem{
  padding-Left: 10px;
  margin-Left: 3px;
  margin-Top: 10px;
  border-Radius: 5px;
  color: wheat;
  overflow: hidden;
  inline-Size: 20em;
  font-weight: lighter;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

